<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>untrivial's site</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sidebars/">

    

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="../sidebars.css" rel="stylesheet">
  </head>
  <body>
   

<main class="d-flex flex-nowrap">
  

<div class="b-example-divider b-example-vr"></div>

  <div class="flex-shrink-0 p-3 bg-white" style="width: 280px;">
    <a href="/" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
      <svg class="bi pe-none me-2" width="20" height="50"><use xlink:href="#bootstrap"/></svg>
      <span class="fs-4 fw-semibold">untrivial</span>
    </a>
  
    <ul class="list-unstyled ps-0">
        
      <li class="mb-1">
        <a href="/" class="text-decoration-none"><button class="btn btn-toggle d-inline-flex align-items-center rounded border-0">Home</button></a>
      </li>
      <li class="mb-1">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="true">
          Pursuits
        </button>
        <div class="collapse show" id="dashboard-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="/pursuits/p1.html" class="link-dark d-inline-flex text-decoration-none rounded">Machine Learning</a></li>
            <li><a href="/pursuits/p2.html" class="link-dark d-inline-flex text-decoration-none rounded">Finance & Geopolitics</a></li>
            <li><a href="/pursuits/p3.html" class="link-dark d-inline-flex text-decoration-none rounded">Reading List</a></li>
            <!--<li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Annually</a></li>-->
          </ul>
        </div>
      </li>
      <li class="mb-1">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="true">
          Blog
        </button>
        <div class="collapse show" id="dashboard-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="/blog/b1.html" class="link-dark d-inline-flex text-decoration-none rounded">Is Model UN Worth It</a></li>
          </ul>
        </div>
      </li>
      
      <li class="border-top my-3"></li>
      <li class="mb-1">
        <p style="font-size: small; margin-left: 20px; font-family: $font-family-sans-serif; color: grey">© Alex Chen <br> Made with Bootstrap</p> 
      </li>
    </ul>
  </div>

  <div class="b-example-divider b-example-vr"></div>







  
  <div class="col-lg-8 mx-auto p-4 py-md-5">
    <main class="overflow-auto">
      <h1>Reflections on my four years of Model UN</h1>
      <p class="fs-5 col-md-8">
        
        December 31st, 2023 (<i>happy new years!</i>)<br>

      </p>
  
      <hr class="col-3 col-md-2 mb-5">
  
      <div class="mb-5">
        I did four years of Model United Nations in high school, two of which I led my school's team to national conferences. If you're not familiar with MUN, it's a frantic activity where you and a team of other students represent a country in a mock UN committee. You debate, write resolutions, and try to pass them.
        Once a resolution is passed, which generally takes a few hours to a few days (depending on the size of the conference), the committee ends.
        <br><br>
        In my time doing MUN, the most fascinating thing I realized was that you could walk into a committee having done zero preparation and still win first prize. I've seen it happen; I've done it myself. Awards in Model UN are generally given holistically, and things like leadership in committee and speaking ability are weighed heavily. The problem 
        is that the committee's chair, usually a tired college student or two, only sees the surface level of who's "leading" the committee through speeches and submitted documents. This leads to phenomena like nasty debates between students on who will be "presenting" the draft resolutions in front of everyone else. Just like <a href="https://www.lesswrong.com/posts/djWftXndJ7iMPsjrp/the-dark-arts">debate competitions</a>, Model UN selects
        very strongly for rhetorical ability and very weakly for genuine understanding of the topic. Which is probably why I found a wealth of boisterious and friendly people in MUN, but a rather sparse number of smart people seriously interested in the topics. 
        <br><br>
        You see, even if you have a perfect solution to the committee topic, you stand zero chance of winning unless you can also win over the hearts and minds of everyone else in the committee. To win, you must become the Politician and not the Scientist, in the terms of Adam Grant's book <i>Think Again</i>. 
        I would argue that the correlation between who speaks first in a group (independent of the quality of idea) and who wins first prize is pretty high. And that the correlation between who has good ideas and who wins is pretty much zero. This leads to solutions such as "building a giant space solar panel array" to solve climate change. Some people in Model UN have the impressive ability to vomit out the most dull, non-concrete ideas over and over again until they win over the committee. During cross examinations, the most common objection
        is "where is your funding," to which I've seen responses like "we're going to take a percent of each country's GDP" or "we're going to implement a global tax through this new UN committee." Not only are these solutions economically unfeasible, but moreover the UN has no jurisdiction over any country's finances. The worst thing I've seen in Model UN is the louder students taking credit for good ideas from quieter delegates, and then making those ideas worse with populist corrections. 
        Very rarely will you find a delegate who truly cares about lifting the voices of quiet delegates in a committee.
        <br><br>
        By now, I hope you're convinced that the intellectual quality of Model UN resolutions is a tad below par. But in hindsight, it's only fair to say that high schoolers aren't going to solve world problems. And in some sense, Model UN does not seek to emulate the inefficient, real United Nations, but rather provide a fun environment for young students to explore international relations and improve their rhetorical abilities. This is where I benefited the most from Model UN. I attribute at least 40% of my improvements in speaking ability to
        the first two years of my Model UN career. You might think that students who compete in Model UN are typically loud and proud, but it turns out that a very non-trivial portion of MUN competitors, even at the national conferences, are quite introverted and shy. 
        And during the two years wherein I presided over my school team, I was able to watch and nurture many of my shy teammates into becoming more confident speakers. Because in the end, I believe that the ability to think independently and speak for yourself is far more important 
        than being adherent to international reality or having "correct" solutions to complex global problems.
        <br><br>
        So Model UN is not just a place for the well-spoken. It's a place for introverts to gain confidence; for nerds to learn how to lead others; and maybe, just maybe, for the louder ones among us to learn how to listen.
        
        <br><br><br><br><br><br><br><br><br><br>
      </div>
    </main>
  </div>
<div class="b-example-divider b-example-vr"></div>
</main>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      <script src="sidebars.js"></script>
  </body>
</html>
